; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Nucleo F767zi #, Nucleo F767zi DEBUG

[env]
framework = libopencm3
lib_deps =
    bojit/PlatformIO-lwIP
    bojit/PlatformIO-FreeRTOS
    bojit/FreeRTOS-Debug
    lwip-ptp

[common]
build_flags =
    -Os
    -fno-common
    -ffunction-sections
    -fdata-sections
    -DDEBUG_LEVEL=DEBUG_FULL

[env:Nucleo F767zi]
platform = ststm32
board = nucleo_f767zi
debug_tool = stlink
upload_protocol = stlink
src_filter =
    +<*>
    -<port>
    +<port/nucleo_f767zi>
build_flags =
    ${common.build_flags}
    -Isrc/port/nucleo_f767zi

; [env:Nucleo F767zi DEBUG]
; platform = ststm32
; board = nucleo_f767zi
; debug_tool = stlink
; upload_protocol = stlink
; src_filter =
;     +<*>
;     -<port>
;     +<port/nucleo_f767zi>
; build_flags =
;     ${common.build_flags}
;     -Isrc/port/nucleo_f767zi
; build_type = debug
